WAGO_CodesysV23_Protocols.UI/View/ConverterXmlExcelView.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
      x:Class="WAGO_CodesysV23_Protocols.UI.View.ConverterXmlExcelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WAGO_CodesysV23_Protocols.UI.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ConverterXmlExcelView"
      Style="{DynamicResource MahApps.Styles.Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8px" />
            <RowDefinition Height="26px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="26px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DockPanel>
                <Button x:Name="OpenProtocolConfigurationButton" Command="{Binding OpenProtocolConfigurationCommand}" 
                        Content="Open file" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180"/>
                <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" IsActive="{Binding ProtocolConfigurationLoading}"
                                  HorizontalAlignment="Left"
                                  Width="24"/>
                <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Label Content="or drop it"/>
                    <iconPacks:PackIconFontAwesome Kind="ArrowDownSolid" VerticalAlignment="Center"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Text="{Binding ProtocolConfigurationPath, Mode=OneWay}" 
                         IsReadOnly="True" AllowDrop="True" 
                         Drop="TextBox_Drop" 
                         PreviewDragOver="TextBox_PreviewDragOver"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel>
                <Button x:Name="SaveXmlConfigurationButton" Command="{Binding SaveXmlConfigurationCommand}" 
                        Content="Save file" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180"/>
                <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" IsActive="{Binding XmlConfigurationSaving}"
                                  HorizontalAlignment="Left"
                                  Width="24"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Border Style="{StaticResource BorderDefault}">
                <ScrollViewer>
                    <TextBox x:Name="LogConsole" Text="{Binding Path=LoggerText, Mode=OneWay}" IsReadOnly="True"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
