WAGO_CodesysV23_CommProtocolConfigGenerator.UI/View/MainWindowView.xaml

<mah:MetroWindow x:Class="WAGO_CodesysV23_CommProtocolConfigGenerator.UI.View.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewModel="clr-namespace:WAGO_CodesysV23_CommProtocolConfigGenerator.UI.ViewModel"
                 xmlns:view="clr-namespace:WAGO_CodesysV23_CommProtocolConfigGenerator.UI.View"
                 mc:Ignorable="d"
                 Title="XML &lt;-> Excel" 
                 Height="400" 
                 Width="600"
                 MinHeight="400"
                 MinWidth="400"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResize"
                 WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconFontAwesome Kind="ExchangeAltSolid"
                                           Height="30"
                                           Margin="6 0 6 0"
                                           VerticalAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ChangeThemeClick">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="AdjustSolid" 
                                        Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox ToolTip="{Binding Label}" Width="20" Height="20" >
                            <Viewbox.Child>
                                <ContentControl Content="{Binding Icon}"></ContentControl>
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                            IsPaneOpen="False"
                            ItemTemplate="{StaticResource MenuItemTemplate}"
                            ItemClick="HamburgerMenuControl_OnItemClick"
                            SelectedIndex="0"
                            DisplayMode="CompactInline"
                           OpenPaneLength="140">

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="{Binding Label}" />
                        </Border>
                        <Frame x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False" 
                                        Content="{Binding Tag}" 
                                        NavigationUIVisibility="Hidden" />

                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
