WAGO_CodesysV23_CommProtocolConfigGenerator.UI/View/MainWindow.xaml

<mah:MetroWindow x:Class="WAGO_CodesysV23_CommProtocolConfigGenerator.UI.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="Configuration Generator" 
                 Height="200" 
                 Width="600"
                 MinHeight="200"
                 MinWidth="400"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResize"
                 WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconMaterial Kind="WindTurbine"
                                        Height="22"
                                        VerticalAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="AdjustSolid" 
                                        Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <Frame x:Name="WindowContent"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
